@tailwind base;
@tailwind components;
@tailwind utilities;

/* Pavement Performance Suite Design System - Enterprise Construction Theme
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 13% 98%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    /* Construction Orange Primary */
    --primary: 32 95% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 32 95% 65%;

    /* Professional Blue Secondary */
    --secondary: 213 84% 22%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 10% 45%;

    --accent: 213 84% 92%;
    --accent-foreground: 213 84% 22%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 32 95% 55%;

    /* Enterprise Success/Warning/Info Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 45 93% 58%;
    --warning-foreground: 0 0% 100%;
    --info: 213 84% 22%;
    --info-foreground: 0 0% 100%;

    /* Construction Industry Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(213 84% 32%));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(220 13% 95%));

    /* Enterprise Shadows */
    --shadow-sm: 0 1px 3px hsl(220 15% 15% / 0.1);
    --shadow-md: 0 4px 12px hsl(220 15% 15% / 0.12);
    --shadow-lg: 0 10px 25px hsl(220 15% 15% / 0.15);
    --shadow-primary: 0 8px 25px hsl(var(--primary) / 0.25);

    /* Professional Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-quick: all 0.15s ease-out;
    
    /* Enhanced animation variables */
    --animation-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --animation-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
    /* Grid pattern */
    --grid-pattern: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cpath d='M0 32V.5h32' fill='none' stroke='hsl(var(--border))' stroke-width='.5'/%3E%3C/svg%3E";

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  /* Wallpaper overlay to ensure readability */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: hsl(var(--background) / 0.85);
    z-index: -1;
    pointer-events: none;
  }

  /* Ensure cards and content have proper backgrounds with wallpapers */
  .card, .bg-card {
    background: hsl(var(--card) / 0.95);
    backdrop-filter: blur(8px);
  }

  .bg-background {
    background: hsl(var(--background) / 0.95);
    backdrop-filter: blur(8px);
  }

  /* Enhanced Interactive Elements */
  .story-link {
    @apply relative inline-block after:content-[''] after:absolute after:w-full after:scale-x-0 after:h-0.5 after:bottom-0 after:left-0 after:bg-primary after:origin-bottom-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-bottom-left;
  }

  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }

  .hover-glow {
    @apply transition-shadow duration-300 hover:shadow-primary;
  }

  /* Professional Glass Effect */
  .glass {
    @apply bg-background/80 backdrop-blur-md border border-border/50;
  }

  /* Enhanced Button Styles */
  .btn-glow {
    @apply relative overflow-hidden;
  }

  .btn-glow::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsl(var(--primary) / 0.3), transparent);
    transition: left 0.5s;
  }

  .btn-glow:hover::before {
    left: 100%;
  }
  
  /* Grid pattern background */
  .bg-grid-pattern {
    background-image: var(--grid-pattern);
  }
  
  /* Enhanced animations */
  .animate-bounce-soft {
    animation: bounce-soft 2s infinite;
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-slide-up {
    animation: slide-up 0.3s var(--transition-smooth);
  }
  
  .animate-slide-down {
    animation: slide-down 0.3s var(--transition-smooth);
  }
  
  /* Text clamp utilities */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}

/* Additional keyframes for enhanced animations */
@keyframes bounce-soft {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 5px hsl(var(--primary) / 0.5);
  }
  50% {
    opacity: 0.7;
    box-shadow: 0 0 20px hsl(var(--primary) / 0.8), 0 0 30px hsl(var(--primary) / 0.4);
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-down {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}